<robot>
  <!-- ros_control plugin -->
  <gazebo>
 

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>mobile</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>

    </plugin>
</gazebo>



<gazebo reference="camera_link">
  <sensor type="camera" name="camera1">
   ... sensor parameters ...
  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
   ... plugin parameters ..
   </plugin>
  </sensor>
</gazebo>

<gazebo>

<!-- rfilename="libgazebo_ros_diff_drive.so" for normal wheel --><!-- filename="libgazebo_ros_planar_move.so for mechanim wheel -->
  <plugin name="differential_drive_controller" filename="libgazebo_ros_planar_move.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>100</updateRate>
    <leftJoint>base_to_wheel1</leftJoint>
    <rightJoint>base_to_wheel2</rightJoint>
    <leftJoint>base_to_wheel3</leftJoint>
    <rightJoint>base_to_wheel4</rightJoint>
    <wheelSeparation>0.35</wheelSeparation>
    <wheelDiameter>0.05</wheelDiameter>
    <wheelTorque>2</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotNamespace>mobile</robotNamespace>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <publishWheelTF>true</publishWheelTF>
    <publishWheelJointState>true</publishWheelJointState>
    <wheelAcceleration>0</wheelAcceleration>
    <wheelTorque>2</wheelTorque>
    <rosDebugLevel>na</rosDebugLevel>
  </plugin>
</gazebo>



<!-- base_link-->
<gazebo reference="base_link">
<material>Gazebo/Blue </material>
</gazebo>

<gazebo reference="wheel_1">
<material>Gazebo/Red </material>
</gazebo>

<gazebo reference="wheel_2">
<material>Gazebo/Red </material>
</gazebo>

<gazebo reference="wheel_3">
<material>Gazebo/Red </material>
</gazebo>

<gazebo reference="wheel_4">
<material>Gazebo/Red</material>
</gazebo>


</robot>
